<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotecnología Naranja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biotecnología Naranja</h1>
    </header>

    <main>
        <section>
            <h2>Sistemas huésped para la producción de seda de araña recombinante</h2>
            <img src="gr1.jpg" alt="Producción de seda de araña">
            <p>Las arañas son artrópodos increíbles capaces de producir un tipo de seda llamada telaraña. Esta seda tiene propiedades únicas de resistencia, elasticidad y dureza. Es tres veces más resistente que el kevlar y cinco veces más fuerte que el acero, lo que lo hace un material ideal para diversos usos. Sin embargo, el material de estudio es la espidroínas que pueden ser diseñadas y producidas para funciones específicas, además de las requeridas por las arañas. Se han usado diversas plataformas como bacterias, levaduras, mamíferos e insectos para producir espidroínas recombinantes. Sin embargo, se ha prestado menos atención a cómo la elección del sistema huésped puede influir en la eficacia de la producción, las propiedades mecánicas y la comercialización de las fibras de seda recombinantes.
            </p>
            <p>Para obtener más información sobre la producción de seda de araña recombinante, visita el siguiente
                enlace:</p>
            <a href="https://www.cell.com/trends/biotechnology/fulltext/S0167-7799(20)30244-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0167779920302444%3Fshowall%3Dtrue} " target="_blank">Más información sobre la seda de araña recombinante</a>
        </section>

        <section>
            <h2>Los fármacos antidepresivos actúan directamente en los receptores de neurotrofinas TRKB</h2>
            <img src="gr2.jpg" alt="Receptores de neurotrofinas TRKB">
            <p>Se han identificado diversas dianas para la acción de los antidepresivos (AD), como los AD tricíclicos (TCA), los inhibidores de la recaptación de serotonina (ISRS) y los inhibidores de la monoaminooxidasa (IMAO). Sin embargo, no está claro cómo la unión a estas dianas se traduce en efectos clínicos. Los antidepresivos aumentan la expresión y señalización del factor neurotrófico derivado del cerebro (BDNF) a través del receptor TRKB. La señalización de TRKB está vinculada al colesterol cerebral y a la plasticidad sináptica dependiente de la actividad. Los fármacos contra la EA interactúan directamente con TRKB, promoviendo su expresión y señalización. </p>
            <p>Para obtener más información sobre cómo los antidepresivos interactúan con los receptores TRKB, visita el
                siguiente enlace:</p>
            <a href="https://www.cell.com/cell/fulltext/S0092-8674(21)00077-5?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0092867421000775%3Fshowall%3Dtrue " target="_blank">Más información sobre antidepresivos y TRKB</a>
        </section>
    </main>
</body>

</html>
